#
# This playbook installs and deinstalls Oracle RDBMS homes as configured
#

- name: This playbook installs and deinstalls Oracle RDBMS homes as configured
  hosts: "{{ targetgroup }}"
  become: yes
  become_user: "{{ db_owner }}"
  tasks:
    - include: manage-db-homes-inc.yml
      vars:
        db_version: "{{ homenameloop }}"
        installaction: install
      with_items: "{{ installed_rdbms_homes.present|unique }}"
      loop_control:
        loop_var: homenameloop
      when: installed_rdbms_homes is defined and installed_rdbms_homes.present is defined 
      tags: install
    - include: manage-db-homes-inc.yml
      vars:
        db_version: "{{ homenameloop }}"
        installaction: deinstall
      with_items: "{{ installed_rdbms_homes.absent|difference(installed_rdbms_homes.present)|unique }}"
      loop_control:
        loop_var: homenameloop
      when: installed_rdbms_homes is defined and installed_rdbms_homes.absent is defined 
      tags: deinstall
