# Shared location mounted on all database hosts where database installers and patch files are unzipped
# all installer and patch locations are relative to these directories
oracle_installer_base: /nfs/install/base_installers
oracle_patch_base: /nfs/install/patch
