# OS user and group information user when installing Oracle RDBMS
oracle_db_owner: oracle
oracle_db_group: oinstall
oracle_dba_group: dba
oracle_osasm_group: osasm

oracle_base: /u01/app/oracle
oracle_inventory_location: /u01/app/oraInventory

# Shared location within a cluster where common sqlnet.ora and tnsnames.ora are located
oracle_tnsnames_common_path: /u02/app/oracle

