# Just a helper structure what homes should be installed based on cluster function
# This isn't used directly

current_rdbms_homes:
  dwh:
    present:
      # 2018-01
      - 12102-dwh-001
    absent: []
  site:
    present:
      # 2018-04
      - 12102-db-002
      - 12102-dbbp-002
    absent:
      - 12102-db-001
      - 12102-dbbp-001
  dev:
    present:
      # 2018-04
      - 12102-db-002
      - 12102-dbbp-002
    absent:
      - 12102-db-001
      - 12102-dbbp-001
